/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
 @import url('https://fonts.googleapis.com/css2?family=Alef:wght@700&family=Oswald:wght@500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap');
body {
  position: relative;
  color: white;
  height: 100vh;
  background: rgba(204, 204, 204, 0);
  font-family: sans-serif;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
*:focus-visible {
  outline-offset: unset;
  outline: -webkit-focus-ring-color none 0px;
}
input:focus {
  border: none;
  outline: unset;
  outline-offset: unset;
}
textarea:focus, input:focus{ border: none; }
button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  appearance: none;
  font-size: 1.3rem;
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
    0px 18px 88px -4px rgba(24, 39, 75, 0.14);
  transition: transform ease-in 0.1s;
  cursor: pointer;
}
.draggable {
  -webkit-user-select: none;
  user-select: none;
  -webkit-app-region: drag;
}
button:hover {
  transform: scale(1.05);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  margin: 10px;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}
.menu-btn_add{
  width: 27px;
  height: 27px;
  background: #FFFFFF;
  border: 2px solid #00ECA4;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 100%;
  margin: 0px auto;
  padding: unset;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.menu-btn_add:hover{
  border: 4px solid #00ECA4;
}
.miClo{
  width: 60px;
  height: 30px;
  display: flex;
  flex-direction: row;
justify-content: space-between;
  align-items: center;
}
.closeBn{
  margin: unset;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: block;
  text-align: center;
  font-size: 1.1em;
  background: #E55E5E;
}
.closeBn:hover{
  cursor: pointer;
  background: #c55252;
}
.minimizeBn:hover{
  cursor: pointer;
  background: #4e7dc4;
}
.minimizeBn{
  margin: unset;
  width: 25px;
  height: 25px;
  background: #5E94E6;
  border-radius: 50%;
  display: block;
  text-align: center;
  font-size: 1.1em;
 }
 .v-input{
  width: 97%;
  height: 100%;
  padding: unset;
  margin: auto;
  border: unset;
  background-color: transparent;
 }
 .v-input_b {
  font-family: 'Oswald', sans-serif;
  font-size: 2em;
  text-align: center;
  color: #6C6C6C;
  width: 103%;
}
 .v-input_n{
  font-family: 'Oswald', sans-serif;
 }
 /* textarea:focus, input:focus, dev:focus{
    outline: none;
    border:unset;
} */

 .v-input_m{
  font-family: 'Oswald', sans-serif;
 }
 .v-select{
  border: unset;
  background-color: transparent;
  margin: auto;
  writing-mode: lr-tb;
  cursor: pointer;
 }
 .v-select_n{

 }
 .v-select_m{

 }
 .v-select_b{
   color:#F30505;
   font-family: Arial;
   font-size: 43px;
 }
 .v-codebar-input {
  border: unset;
  /* border-left: unset;
  border-right: unset; */
  background-color: transparent;
  font-size: 0.7em;
  font-family: 'Oswald';
  position: absolute;
  bottom: 3px;
  width: 100%;
  left: 0px;
  text-align: center;
  /* border-bottom: 1px dotted #4C7A6C; */
  color: #4C7A6C;
 }
 input.v-numberinput {
  width: 98%;
  border: unset;
  background-color: transparent;
  height: 96%;
  margin: auto 0px;
  text-align: center;
}
.v-text-input{
  margin: unset;
  max-height: 135px;
  border: unset;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding: unset;
  text-align: center;
 
  -webkit-font-smoothing: antialiased;
  font-family: Arial ui-monospace;
}
.v-normal-text{
  font-size: medium;
}
.v-small-text{
  font-size: small;
}